akka {
  actor {
    provider = "cluster"
    # FOR DEBUG
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSingleton@127.0.0.1:2551",
      "akka://ClusterSingleton@127.0.0.1:2552",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 10 seconds
  }
}

application {
  consumer-client {
    ping-interval = 2 seconds
  }
}