akka {
  actor {
    provider = "cluster"
    # For DEBUG
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  coordinated-shutdown {
    terminate-actor-system = on
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2561",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 20 seconds

    roles = [
      // "frontend",
      // "backend",
    ]
    role.frontend.min-nr-of-members = 1
    role.backend.min-nr-of-members = 1
  }
}