akka {
  actor {
    provider = "cluster"
    # DEBUG
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://sharding-system@127.0.0.1:2551",
      "akka://sharding-system@127.0.0.1:2552",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 10 seconds
    roles = [
      # "counter",
      # "client",
    ]
    role.counter.min-nr-of-members = 2
  }
}

application {
  client {
    id = 1
    id = ${?CLIENT_ID}
    delta = 1
    delta = ${?CLIENT_DELTA}
  }
}