akka {
  actor {
    provider = "cluster"
    # DEBUG
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://PubSubSystem@127.0.0.1:2551",
      "akka://PubSubSystem@127.0.0.1:2561",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 10 seconds

    roles = [
      # "publisher",
      # "subscriber",
    ]
  }

  # Activate extensions when the actor system is started.
  # If these settings are commented out, the extensions will automatically be activated when first used.
  extensions = [
    "akka.cluster.pubsub.DistributedPubSub"
  ]
}

application {
  topic = "content"
  topic = ${?TOPIC}
}