akka {
  actor {
    # Don't use java serialization
    allow-java-serialization = off
    warn-about-java-serializer-usage = on

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      my-own-serializer = "example.MyOwnSerializer"
      my-own-serializer2 = "example.MyOwnSerializer2"
    }

    serialization-bindings {
      "example.JsonSerializable" = jackson-json
      "example.CborSerializable" = jackson-cbor
      "example.MyOwnSerializable" = my-own-serializer
      "example.MyOwnSerializable2" = my-own-serializer2
    }
  }
}