akka {
  actor {
    provider = "cluster"
    # DEBUG
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://PubSub2P2System@127.0.0.1:2551",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 10 seconds

    roles = [
      # "sender",
      # "destination",
    ]
  }

  extensions = [
    "akka.cluster.pubsub.DistributedPubSub"
  ]
}